{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"banner","order":5,"path":"folders/Sprites/banner.yy",},
    {"name":"bear","order":6,"path":"folders/Sprites/bear.yy",},
    {"name":"farmer","order":9,"path":"folders/Sprites/farmer.yy",},
    {"name":"medic","order":10,"path":"folders/Sprites/medic.yy",},
    {"name":"map","order":7,"path":"folders/Sprites/map.yy",},
    {"name":"office","order":4,"path":"folders/Sprites/office.yy",},
    {"name":"anim","order":11,"path":"folders/Sprites/office/anim.yy",},
    {"name":"toggle","order":8,"path":"folders/Sprites/toggle.yy",},
    {"name":"Tilesets","order":16,"path":"folders/Tilesets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_back","order":1,"path":"objects/o_back/o_back.yy",},
    {"name":"o_button","order":2,"path":"objects/o_button/o_button.yy",},
    {"name":"o_coin","order":3,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_coinspawn","order":6,"path":"objects/o_coinspawn/o_coinspawn.yy",},
    {"name":"o_gachaUI","order":8,"path":"objects/o_gachaUI/o_gachaUI.yy",},
    {"name":"o_player","order":4,"path":"objects/o_player/o_player.yy",},
    {"name":"o_pull","order":5,"path":"objects/o_pull/o_pull.yy",},
    {"name":"o_safe","order":7,"path":"objects/o_safe/o_safe.yy",},
    {"name":"gacha","order":1,"path":"rooms/gacha/gacha.yy",},
    {"name":"s_b1","order":1,"path":"sprites/s_b1/s_b1.yy",},
    {"name":"s_b3","order":2,"path":"sprites/s_b3/s_b3.yy",},
    {"name":"s_back","order":3,"path":"sprites/s_back/s_back.yy",},
    {"name":"s_button","order":3,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_c4_anim","order":1,"path":"sprites/s_c4_anim/s_c4_anim.yy",},
    {"name":"s_c4","order":6,"path":"sprites/s_c4/s_c4.yy",},
    {"name":"s_c5_anim","order":2,"path":"sprites/s_c5_anim/s_c5_anim.yy",},
    {"name":"s_c5","order":7,"path":"sprites/s_c5/s_c5.yy",},
    {"name":"s_c6_anim","order":3,"path":"sprites/s_c6_anim/s_c6_anim.yy",},
    {"name":"s_c6","order":5,"path":"sprites/s_c6/s_c6.yy",},
    {"name":"s_cerf","order":1,"path":"sprites/s_cerf/s_cerf.yy",},
    {"name":"s_coin","order":2,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"s_dungeon","order":4,"path":"sprites/s_dungeon/s_dungeon.yy",},
    {"name":"s_enemyleft","order":1,"path":"sprites/s_enemyleft/s_enemyleft.yy",},
    {"name":"s_floor","order":5,"path":"sprites/s_floor/s_floor.yy",},
    {"name":"s_gatcha2","order":1,"path":"sprites/s_gatcha2/s_gatcha2.yy",},
    {"name":"s_gatcha3","order":2,"path":"sprites/s_gatcha3/s_gatcha3.yy",},
    {"name":"s_nocrops","order":1,"path":"sprites/s_nocrops/s_nocrops.yy",},
    {"name":"s_playerleftrun","order":1,"path":"sprites/s_playerleftrun/s_playerleftrun.yy",},
    {"name":"s_playerrightidle","order":2,"path":"sprites/s_playerrightidle/s_playerrightidle.yy",},
    {"name":"s_playerrightrun","order":3,"path":"sprites/s_playerrightrun/s_playerrightrun.yy",},
    {"name":"s_pull","order":5,"path":"sprites/s_pull/s_pull.yy",},
    {"name":"s_rare_anim","order":4,"path":"sprites/s_rare_anim/s_rare_anim.yy",},
    {"name":"s_rare","order":9,"path":"sprites/s_rare/s_rare.yy",},
    {"name":"s_shortwalls","order":3,"path":"sprites/s_shortwalls/s_shortwalls.yy",},
    {"name":"s_sign","order":2,"path":"sprites/s_sign/s_sign.yy",},
    {"name":"s_syringe","order":2,"path":"sprites/s_syringe/s_syringe.yy",},
    {"name":"s_taxes","order":2,"path":"sprites/s_taxes/s_taxes.yy",},
    {"name":"s_topwalls","order":1,"path":"sprites/s_topwalls/s_topwalls.yy",},
    {"name":"s_wall","order":6,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"Sprite12","order":4,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"t_dungeon","order":2,"path":"tilesets/t_dungeon/t_dungeon.yy",},
    {"name":"t_floor","order":3,"path":"tilesets/t_floor/t_floor.yy",},
    {"name":"t_topwalls","order":1,"path":"tilesets/t_topwalls/t_topwalls.yy",},
  ],
}