{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":16,"path":"folders/Tilesets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_back","order":1,"path":"objects/o_back/o_back.yy",},
    {"name":"o_button","order":2,"path":"objects/o_button/o_button.yy",},
    {"name":"o_coin","order":3,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_coinspawn","order":6,"path":"objects/o_coinspawn/o_coinspawn.yy",},
    {"name":"o_player","order":4,"path":"objects/o_player/o_player.yy",},
    {"name":"o_pull","order":5,"path":"objects/o_pull/o_pull.yy",},
    {"name":"o_safe","order":7,"path":"objects/o_safe/o_safe.yy",},
    {"name":"gacha","order":1,"path":"rooms/gacha/gacha.yy",},
    {"name":"s_back","order":4,"path":"sprites/s_back/s_back.yy",},
    {"name":"s_button","order":2,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_c1","order":5,"path":"sprites/s_c1/s_c1.yy",},
    {"name":"s_coin","order":1,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"s_dungeon","order":8,"path":"sprites/s_dungeon/s_dungeon.yy",},
    {"name":"s_floor","order":11,"path":"sprites/s_floor/s_floor.yy",},
    {"name":"s_gatcha_back","order":7,"path":"sprites/s_gatcha_back/s_gatcha_back.yy",},
    {"name":"s_pull","order":3,"path":"sprites/s_pull/s_pull.yy",},
    {"name":"s_shortwalls","order":10,"path":"sprites/s_shortwalls/s_shortwalls.yy",},
    {"name":"s_sign","order":12,"path":"sprites/s_sign/s_sign.yy",},
    {"name":"s_topwalls","order":9,"path":"sprites/s_topwalls/s_topwalls.yy",},
    {"name":"t_dungeon","order":2,"path":"tilesets/t_dungeon/t_dungeon.yy",},
    {"name":"t_floor","order":3,"path":"tilesets/t_floor/t_floor.yy",},
    {"name":"t_topwalls","order":1,"path":"tilesets/t_topwalls/t_topwalls.yy",},
  ],
}